KAFKA_HOST="kafka"
KAFKA_PORT="9092"
KAFKA_STG_TOPIC = "stg_service"
KAFKA_DDS_TOPIC = "dds_service"
KAFKA_CDM_TOPIC = "cdm_service"
KAFKA_CONSUMER_GROUP = "general_consumer_group"

PG_WAREHOUSE_HOST="postgres"
PG_WAREHOUSE_PORT=5432
PG_WAREHOUSE_DBNAME="dwh"
PG_WAREHOUSE_USER="de"
PG_WAREHOUSE_PASSWORD="engineer"

REDIS_HOST="redis"
REDIS_PORT=6379